<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        .grid-container-1 {
          display: grid;
          /* creating columns */
          grid-template-columns: auto auto auto;
          /* create spaces between items or blocks */
          grid-gap: 10px;
          background-color: #bada55;
          color: white;
          padding: 10px;
        }
   
        .grid-container-1 div {
          background-color: #202020;
          text-align: center;
          padding: 20px 0;
          font-size: 24px;
        }
   
        .item-1 {
          grid-column-start: 1;
          grid-column-end: 8;
        }
   
        .item-2 {
          grid-column-start:1;
          grid-column-end: 8;
          grid-row-start: 2;
          grid-row-end: 40;
        }
   
        .grid-container-2 {
          display: grid;
          /* creating columns */
          grid-template-columns: auto auto;
          /* create spaces between items or blocks */
          grid-gap: 10px;
          background-color: #bada55;
          color: white;
          padding: 50px;
        }
   
        .grid-container-2 div {
          background-color: #202020;
          text-align: center;
          padding: 20px 0;
          font-size: 24px;
        }
   
        .item-3 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 20;
        }
   
        .item-4 {
          grid-column-start: 5;
          grid-column-end: 8;
          grid-row-start: 2;
          grid-row-end: 20;
        }
   
        .grid-container-3 {
          display: grid;
          /* creating columns */
          grid-template-columns: auto auto;
          /* create spaces between items or blocks */
          grid-gap: 10px;
          background-color: #bada55;
          color: white;
          padding: 50px;
        }
   
        .grid-container-3 div {
          background-color: #202020;
          text-align: center;
          padding: 20px 0;
          font-size: 24px;
        }
   
        .item-5 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 20;
        }
   
        .item-6 {
          grid-column-start: 5;
          grid-column-end: 8;
          grid-row-start: 2;
          grid-row-end: 20;
        }
   
        .grid-container-4 {
          display: grid;
          /* creating columns */
          grid-template-columns: auto;
          /* create spaces between items or blocks */
          grid-gap: 10px;
          background-color: #bada55;
          color: white;
          padding: 10px;
        }
   
        .grid-container-4 div {
          background-color: #202020;
          text-align: center;
          padding: 20px 0;
          font-size: 24px;
        }
   
        .item-7 {
          grid-column-start: 1;
          grid-column-end: 4;
          grid-row-start: 2;
          grid-row-end: 15;
        }
      </style>
</head>
<body>
    <div class="grid-container-1">
        <div class="item-1">
          Nav
        </div>
        <div class="item-2">
          Main
        </div>
      </div>
      <div class="grid-container-2">
        <div class="item-3">
           Information
        </div>
        <div class="item-4">
           Information
        </div>
      </div>
      <div class="grid-container-3">
        <div class="item-5">
           Image 1
        </div>
        <div class="item-6">
           Image 2
        </div>
      </div>
      <div class="grid-container-4">
        <div class="item-7">
           Footer
        </div>
      </div>
</body>
</html>