<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Class Activity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>

    <style>
        
        .red {
            
            height: 100px;
            width: 800px;
            padding-bottom: 5px;
        }
        .blue {
            background-color: rgb(21, 255, 0);
            height: 100px;
            width: 800px;
            padding: 5px;
        }
        .green {
            background-color: rgb(255, 208, 0);
            height: 100px;
            width: 800px;
        }
        @media (min-width:1087px) {
            .red {
            height: auto;
            width: 800px;
            font-size: 16px;
            padding: 5px;
            max-height: 100vh;
        
            }
            .blue {
            background-color: #ffff00;
            height: auto;
            width: 800px;
            font-size: 16px;
            padding: 5px;
            max-height: 100vh;
         
            }
            .green {
            background-color: rgb(0, 255, 64);
            height: auto;
            width: 800px;
            font-size: 16px;
            max-height: 100vh;
            
            }
        }

    </style>
</head>
<body>
    <h1>Class Activity</h1>

    <section class="red">
        <div class="one">
            <h1 font-size="25">Box 1</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi officia suscipit soluta, exercitationem dolore aut tempore nam distinctio omnis nulla, culpa corporis porro, inventore minima tempora doloribus modi vel.
                </p>
    </section>

    <section class="blue">
        <div class="two">
            <h2 font-size="25">Box 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptate, rerum facilis sit minima sed corporis rem soluta quas recusandae debitis similique in vel velit ullam nemo obcaecati necessitatibus eveniet.
                </p>
        </div>
        </section>

    <section class="green">
        <div class="three">
            <h3 font-size="25">Box 3</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error consequuntur unde, earum doloribus odit delectus corporis similique numquam temporibus amet ab, facere consequatur, voluptate sit iusto ducimus minus quas provident?
                </p>
            </div>
            </section>
    
   

</body>
</html>