.container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
}

h1 {
    text-align: center
}

.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 200px;
}

#img {
    width: 100%;
    height: 100%;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 3 ;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 3 ;
    grid-row: 3 ;
}

.item4 {
    grid-column: 3 / 5;
    grid-row: 1 / 4;
}

.item5 {
    grid-column: 1;
    grid-row: 4;
}

.item6 {
    grid-column: 2;
    grid-row: 4 / 6 ;
}

.item7 {
    grid-column: 3;
    grid-row: 4 / 6;
}

.item8 {
    grid-column: 4 / 6;
    grid-row: 4 / 8;
}

.item11 {
    grid-column: 3;
    grid-row: 6 / 8;
}

.item12 {
    grid-column: 4 / 6;
    grid-row: 10 / 12;
}

.item13 {
    grid-column: 1 / 3;
    grid-row: 6 / 8;
}

.item16 {
    grid-column: 4;
    grid-row: 12 / 14;
}

.item7 {
    grid-column: 5;
    grid-row: 12 / 14;
}

.item18 {
    grid-column: 5;
    grid-row: 14 / 16;
}

.item19 {
    grid-column: 4;
    grid-row: 8 / 10;
}

.item23 {
    grid-column: 1 / 4;
    grid-row: 8 / 12;
}

.item24 {
    grid-column: 1 / 4;
    grid-row: 12 / 16;
}