body {
    margin: 0;
}
/*********************** Hero ***********************/
.hero-image {
    background-image: url("../img/dummy-image.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: monospace;
}

.hr1 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

.hr2 {
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

.hero-image h1 {
    font-size: 50px;
    margin: 0;
    padding: 0;
    color: red;
}
.hero-image h3 {
    font-size: 30px;
    margin: 0;
    padding: 0;
    color: black;
}

.hero-text {
    text-align: center;
    position: absolute; /* The element is positioned relative to its first positioned (not static) ancestor element */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*The translate() method moves an element from its current position (according to the parameters given for the X-axis and the Y-axis).*/
    color: white;
}

/*********************** Body ***********************/

.main-container {
    margin: 0 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
}
.grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    padding: 20px 75px;
    font-family: Century Gothic;
}
.item1 {
    padding: 20px 75px;
}


.grid-img-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.grid-img-container > div > img {
    width: 100%;
}

.img1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.img2 {
    grid-column-start: 3;
    grid-column-end: 5;
}
.img3 {
    grid-column-start: 1;
    grid-column-end: 3;
}
.img4 {
    grid-column-start: 3;
    grid-column-end: 5;
}

#hidePara {
    color: red;
}

#showThis {
    background-color: rgb(36, 36, 112);
    color: white;
    border: none;
    padding: 20px 30px;
    display: none;
}

@media screen and (max-width: 700px) {
    /* No Hero-image on mobile device */
    .hero-image {
        background-image: none;
        background-color: black;
    }

    .main-container {
        margin: 0 0;
    }

    #hidePara {
        display: none;
    }

    #showThis {
        display: initial;
    }

    .grid-img-container div {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    /* .img1 {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .img2 {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .img3 {
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .img4 {
        grid-column-start: 1;
        grid-column-end: 1;
    } */

}